# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prod
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/firewolf304/CLionProjects/parprog/Michail/laba2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba2


#############################################
# Order-only phony target for laba2

build cmake_object_order_depends_target_laba2: phony || CMakeFiles/laba2.dir

build CMakeFiles/laba2.dir/main.cu.o: CUDA_COMPILER__laba2_unscanned_Debug /home/firewolf304/CLionProjects/parprog/Michail/laba2/main.cu || cmake_object_order_depends_target_laba2
  DEP_FILE = CMakeFiles/laba2.dir/main.cu.o.d
  FLAGS = -g -std=c++11 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/laba2.dir
  OBJECT_FILE_DIR = CMakeFiles/laba2.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target laba2


#############################################
# Link the executable CMakeFiles/laba2.dir/cmake_device_link.o

build CMakeFiles/laba2.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__laba2_Debug CMakeFiles/laba2.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/laba2.dir
  TARGET_FILE = CMakeFiles/laba2.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target laba2


#############################################
# Link the executable laba2

build laba2: CUDA_EXECUTABLE_LINKER__laba2_Debug CMakeFiles/laba2.dir/main.cu.o CMakeFiles/laba2.dir/cmake_device_link.o
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/laba2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba2
  TARGET_PDB = laba2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firewolf304/CLionProjects/parprog/Michail/laba2/cmake-build-debug && /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firewolf304/CLionProjects/parprog/Michail/laba2/cmake-build-debug && /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/firewolf304/CLionProjects/parprog/Michail/laba2 -B/home/firewolf304/CLionProjects/parprog/Michail/laba2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/firewolf304/CLionProjects/parprog/Michail/laba2/cmake-build-debug

build all: phony laba2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/firewolf304/CLionProjects/parprog/Michail/laba2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCUDACompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/firewolf304/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/firewolf304/CLionProjects/parprog/Michail/laba2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCUDACompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
