# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/firewolf304/CLionProjects/parprog/laba2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JYZGzY/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_ac9da


#############################################
# Order-only phony target for cmTC_ac9da

build cmake_object_order_depends_target_cmTC_ac9da: phony || CMakeFiles/cmTC_ac9da.dir

build CMakeFiles/cmTC_ac9da.dir/CMakeCUDACompilerABI.cu.o: CUDA_COMPILER__cmTC_ac9da_unscanned_ /usr/share/cmake/Modules/CMakeCUDACompilerABI.cu || cmake_object_order_depends_target_cmTC_ac9da
  DEP_FILE = CMakeFiles/cmTC_ac9da.dir/CMakeCUDACompilerABI.cu.o.d
  FLAGS = "--generate-code=arch=compute_52,code=[compute_52,sm_52]"   -Xcompiler=-v
  OBJECT_DIR = CMakeFiles/cmTC_ac9da.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_ac9da.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_ac9da


#############################################
# Link the executable cmTC_ac9da

build cmTC_ac9da: CUDA_EXECUTABLE_LINKER__cmTC_ac9da_ CMakeFiles/cmTC_ac9da.dir/CMakeCUDACompilerABI.cu.o
  FLAGS = "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -v
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/cmTC_ac9da.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_ac9da
  TARGET_PDB = cmTC_ac9da.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firewolf304/CLionProjects/parprog/laba2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JYZGzY && /usr/bin/ccmake -S/home/firewolf304/CLionProjects/parprog/laba2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JYZGzY -B/home/firewolf304/CLionProjects/parprog/laba2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JYZGzY
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firewolf304/CLionProjects/parprog/laba2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JYZGzY && /usr/bin/cmake --regenerate-during-build -S/home/firewolf304/CLionProjects/parprog/laba2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JYZGzY -B/home/firewolf304/CLionProjects/parprog/laba2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JYZGzY
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/firewolf304/CLionProjects/parprog/laba2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-JYZGzY

build all: phony cmTC_ac9da

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
